E: Googledrive-ocamlfuse: bad-package-name
E: Googledrive-ocamlfuse: changelog-file-missing-in-native-package
E: Googledrive-ocamlfuse: malformed-md5sums-control-file Odd text: usr/share/icons/googledrive-ocamlfuse/googledrive-ocamlfuse.ico
E: Googledrive-ocamlfuse: md5sums-lists-nonexistent-file c0090bfa37baa0bae9e023e21cf072d5
E: Googledrive-ocamlfuse: no-copyright-file
E: Googledrive-ocamlfuse: package-not-lowercase
E: Googledrive-ocamlfuse: script-without-interpreter control/postinst
E: Googledrive-ocamlfuse: script-without-interpreter control/postrm
W: Googledrive-ocamlfuse: binary-without-manpage usr/bin/ocamlfuse.sukigsx.sh
W: Googledrive-ocamlfuse: desktop-command-not-in-package usr/share/applications/Googledrive-ocamlfuse.desktop bash
W: Googledrive-ocamlfuse: file-missing-in-md5sums usr/share/icons/googledrive-ocamlfuse/googledrive-ocamlfuse.ico
W: Googledrive-ocamlfuse: no-section-field
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/bin/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/share/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/share/applications/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/share/icons/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-dir-perm usr/share/icons/googledrive-ocamlfuse/ 0775 != 0755
W: Googledrive-ocamlfuse: non-standard-file-perm usr/share/applications/Googledrive-ocamlfuse.desktop 0664 != 0644
W: Googledrive-ocamlfuse: script-with-language-extension usr/bin/ocamlfuse.sukigsx.sh